Repository: skroggel/t3-ai-assistant
Catalog: Resources/Private/Language/*.locallang_tx_aiassistant_indexer_run.xlf
Languages: de

# tx_aiassistant_indexer_run
source: AI Chat Index Run
de: KI-Chat-Indexierungslauf

# tx_aiassistant_indexer_run.chunks_total
source: Chunks Total
de: Chunks gesamt

# tx_aiassistant_indexer_run.finished_at
source: Finished At
de: Beendet am

# tx_aiassistant_indexer_run.is_dry_run
source: Is Dry Run
de: Ist Testlauf

# tx_aiassistant_indexer_run.items_failed
source: Items Failed
de: Fehlgeschlagene Elemente

# tx_aiassistant_indexer_run.items_indexed
source: Items Indexed
de: Indexierte Elemente

# tx_aiassistant_indexer_run.items_processed
source: Items Processed
de: Verarbeitete Elemente

# tx_aiassistant_indexer_run.items_removed
source: Items Removed
de: Entfernte Elemente

# tx_aiassistant_indexer_run.items_skipped
source: Items Skipped
de: Übersprungene Elemente

# tx_aiassistant_indexer_run.message
source: Message
de: Nachricht

# tx_aiassistant_indexer_run.source_type
source: Source Type
de: Quelltyp

# tx_aiassistant_indexer_run.started_at
source: Started At
de: Gestartet am
