Repository: skroggel/t3-ai-assistant
Catalog: Resources/Private/Language/*.locallang_tx_aiassistant_ui_component.xlf
Languages: de

# tx_aiassistant_ui_component
source: UI component
de: UI-Komponente

# override_tab
source: Override
de: Überschreiben

source: Title
de: Titel

# identifier.description
source: Unique technical identifier of the component. Used by the AI for identification. Use only lowercase letters, numbers and hyphens, for example: product-selection.
de: Eindeutiger technischer Identifier der Komponente. Wird von der KI zur Identifikation verwendet. Nur Kleinbuchstaben, Zahlen und Bindestriche verwenden, z. B. product-selection.

source: Preset
de: Voreinstellung

# preset.description
source: Select a built-in component. Choose Custom only when you need to define the template and JSON configuration yourself.
de: Wählen Sie eine vordefinierte Komponente. Wählen Sie nur dann „Benutzerdefiniert“, wenn Sie Template und JSON-Konfiguration selbst definieren möchten.

# preset.select_list
source: Select list
de: Auswahlliste

# preset.link_list
source: Link list
de: Linkliste

# preset.progress_indicator
source: Progress indicator
de: Fortschrittsanzeige

# preset.decorative
source: Decorative separator
de: Dekorativer Trenner

# preset.headline
source: Headline
de: Überschrift

# preset.custom
source: Custom
de: Benutzerdefiniert

# description
source: Description for the AI
de: Beschreibung für die KI

# override_description
source: Override description for the AI
de: Beschreibung für die KI überschreiben

# override_description.description
source: Optional override. Leave empty to use the preset description.
de: Optionaler Override. Leer lassen, um die Beschreibung der Voreinstellung zu verwenden.

# css_class
source: Additional CSS class
de: Zusätzliche CSS-Klasse

# css_class.description
source: Optional CSS class added to the outer component wrapper. Example: my-chat-choice-list.
de: Optionale CSS-Klasse, die am äußeren Komponenten-Wrapper ergänzt wird. Beispiel: my-chat-choice-list.

# template.description
source: HTML-Template with defined placeholder. Example: <div class="ai-select-list">{{#options}}<button data-ai-action="select" data-ai-value="{{value}}">{{label}}</button>{{/options}}</div>
de: HTML-Template mit kontrollierten Platzhaltern. Beispiel: <div class="ai-select-list">{{#options}}<button data-ai-action="select" data-ai-value="{{value}}">{{label}}</button>{{/options}}</div>

source: Override template
de: Template überschreiben

# override_template.description
source: Optional override. Leave empty to use the preset. HTML-Template with defined placeholder. Example: <div class="ai-select-list">{{#options}}<button data-ai-action="select" data-ai-value="{{value}}">{{label}}</button>{{/options}}</div>
de: Optionaler Override. Leer lassen, um Voreinstellung zu verwenden. HTML-Template mit kontrollierten Platzhaltern. Beispiel: <div class="ai-select-list">{{#options}}<button data-ai-action="select" data-ai-value="{{value}}">{{label}}</button>{{/options}}</div>

source: Actions
de: Aktionen

# actions.description
source: JSON array with action identifiers, prompt templates and allowed placeholders. Example: [{"identifier":"select","promptTemplate":"Show me {{label}}.","placeholders":["label","value"]}]
de: JSON-Array mit Aktions-Identifiern, Prompt-Templates und erlaubten Platzhaltern. Beispiel: [{"identifier":"select","promptTemplate":"Zeige mir {{label}}.","placeholders":["label","value"]}]

source: Override actions
de: Aktionen überschreiben

# override_actions.description
source: Optional override. Leave empty to use the preset. JSON array with action identifiers, prompt templates and allowed placeholders. Example: [{"identifier":"select","promptTemplate":"Show me {{label}}.","placeholders":["label","value"]}]
de: Optionaler Override. Leer lassen, um Voreinstellung zu verwenden. JSON-Array mit Aktions-Identifiern, Prompt-Templates und erlaubten Platzhaltern. Beispiel: [{"identifier":"select","promptTemplate":"Zeige mir {{label}}.","placeholders":["label","value"]}]

# button_actions.description
source: Define the visible label and prompt of each button. The technical action identifier is generated automatically.
de: Definieren Sie Label und Prompt jedes Buttons. Der technische Action-Identifier wird automatisch erzeugt.

# button.prompt_template.description
source: Prompt sent when this button is clicked. You may use the configured placeholders.
de: Prompt, der beim Klick auf diesen Button gesendet wird. Die konfigurierten Platzhalter können verwendet werden.

# button.placeholders
source: Placeholders
de: Platzhalter

source: Data schema
de: Daten-Schema

# data_schema.description
source: JSON schema describing the data emitted by the AI. Example: {"options":{"type":"array"},"options[].label":{"type":"string"},"options[].value":{"type":"string"}}
de: JSON-Schema für die von der KI erzeugten Daten. Beispiel: {"options":{"type":"array"},"options[].label":{"type":"string"},"options[].value":{"type":"string"}}

source: Override data schema
de: Daten-Schema überschreiben

# override_data_schema.description
source: Optional override. Leave empty to use the preset. JSON schema describing the data emitted by the AI. Example: {"options":{"type":"array"},"options[].label":{"type":"string"},"options[].value":{"type":"string"}}
de: Optionaler Override. Leer lassen, um Voreinstellung zu verwenden. JSON-Schema für die von der KI erzeugten Daten. Beispiel: {"options":{"type":"array"},"options[].label":{"type":"string"},"options[].value":{"type":"string"}}

source: Placeholders
de: Platzhalter

# placeholders.description
source: Comma-separated placeholders used by the template or prompt. Examples: label, value, options, context.currentStep, context.total.
de: Kommagetrennte Platzhalter für Template oder Prompt. Beispiele: label, value, options, context.currentStep, context.total.

source: Override placeholders
de: Platzhalter überschreiben

# override_placeholders.description
source: Optional override. Leave empty to use the preset. Comma-separated placeholders used by the template or prompt. Examples: label, value, options, context.currentStep, context.total.
de: Optionaler Override. Leer lassen, um Voreinstellung zu verwenden. Kommagetrennte Platzhalter für Template oder Prompt. Beispiele: label, value, options, context.currentStep, context.total.

source: Button type
de: Button-Typ
