Repository: skroggel/t3-ai-assistant
Catalog: Resources/Private/Language/*.locallang_tx_aiassistant_assistant_profile.xlf
Languages: de

# tx_aiassistant_assistant_profile
source: Assistant Profile
de: Assistentenprofil

# tx_aiassistant_assistant_profile.title
source: Title
de: Titel

# tx_aiassistant_assistant_profile.title_desc
source: Human-readable name of this chat profile.
de: Menschenlesbarer Name dieses Chat-Profils.

# tx_aiassistant_assistant_profile.site_identifier_desc
source: Choose the TYPO3 site this profile belongs to. Only sites with aiAssistant.collection are listed.
de: Wählen Sie die TYPO3-Site aus, zu der dieses Profil gehört. Es werden nur Sites mit `aiAssistant.collection` aufgelistet.

# tx_aiassistant_assistant_profile.scope_root_pid
source: Scope root page
de: Stammseite des Geltungsbereichs

# tx_aiassistant_assistant_profile.scope_root_pid_desc
source: This page and all its subpages define the contextual scope of the assistant.
de: Diese Seite und alle ihre Unterseiten definieren den kontextuellen Geltungsbereich des Assistenten.

# tx_aiassistant_assistant_profile.scope_mode
source: Scope mode
de: Geltungsbereichsmodus

# tx_aiassistant_assistant_profile.scope_mode_desc
source: `Strict` only uses hits from the configured subtree. `Prefer` prioritizes the subtree and falls back to broader site content when needed.
de: `Strict` verwendet nur Treffer aus dem konfigurierten Seitenbaum. `Prefer` priorisiert den Seitenbaum und greift bei Bedarf auf umfassendere Site-Inhalte zurück.

# tx_aiassistant_assistant_profile.scope_mode_strict
source: Strict
de: Strikt

# tx_aiassistant_assistant_profile.scope_mode_prefer
source: Prefer
de: Bevorzugen

# tx_aiassistant_assistant_profile.assistant_label
source: Assistant label
de: Assistentenbezeichnung

# tx_aiassistant_assistant_profile.assistant_label_desc
source: Optional frontend label and assistant identity, for example `Founding Assistant`. When set, the bot also uses this label when users ask who it is.
de: Optionale Frontend-Bezeichnung und Identität des Assistenten, zum Beispiel `Founding Assistant`. Wenn gesetzt, verwendet der Bot diese Bezeichnung auch, wenn Benutzer fragen, wer er ist.

# tx_aiassistant_assistant_profile.intro_text
source: Intro text
de: Einleitungstext

# tx_aiassistant_assistant_profile.intro_text_desc
source: Optional frontend intro text for this sub-bot profile.
de: Optionaler Einleitungstext im Frontend für dieses Sub-Bot-Profil.

# tx_aiassistant_assistant_profile.initial_message
source: Initial message
de: Erste Nachricht

# tx_aiassistant_assistant_profile.initial_message_desc
source: Optional first chat message shown before the user sends a question.
de: Optionale erste Chat-Nachricht, die angezeigt wird, bevor der Benutzer eine Frage sendet.

# tx_aiassistant_assistant_profile.identity_prompt
source: Identity prompt
de: Identitäts-Prompt

# tx_aiassistant_assistant_profile.identity_prompt_desc
source: Optional explicit system instruction for how this profile should identify itself. Overrides the derived assistant label behavior.
de: Optionale explizite Systemanweisung dazu, wie sich dieses Profil identifizieren soll. Überschreibt das aus der Assistentenbezeichnung abgeleitete Verhalten.

# tx_aiassistant_assistant_profile.profile_prompt
source: Profile prompt
de: Profil-Prompt

# tx_aiassistant_assistant_profile.profile_prompt_desc
source: Optional explicit system instruction for this profile's focus and behavior.
de: Optionale explizite Systemanweisung für Fokus und Verhalten dieses Profils.

# tx_aiassistant_assistant_profile.retrieval_policy_prompt
source: Retrieval policy prompt
de: Retrieval-Richtlinien-Prompt

# tx_aiassistant_assistant_profile.retrieval_policy_prompt_desc
source: Optional explicit retrieval/context policy for this profile. When set, it overrides the site-level retrieval policy for this profile.
de: Optionale explizite Retrieval-/Kontextrichtlinie für dieses Profil. Wenn gesetzt, überschreibt sie für dieses Profil die Retrieval-Richtlinie auf Site-Ebene.

# tx_aiassistant_assistant_profile.ai_connection
source: AI Connection
de: KI-Verbindung

# tx_aiassistant_assistant_profile.behavior_rules
source: Behavior Rules
de: Verhaltensregeln

# tx_aiassistant_assistant_profile.chat_pipeline_steps
source: Chat Pipeline Steps
de: Chat-Pipeline-Schritte

# tx_aiassistant_assistant_profile.output_rules
source: Output Rules
de: Ausgaberegeln

# tx_aiassistant_assistant_profile.vector_store_connection
source: Vector Store Connection
de: Vektorspeicher-Verbindung

# tx_aiassistant_assistant_profile.palette_connections
source: Connections
de: Verbindungen

# tx_aiassistant_assistant_profile.retrieval_rules
source: Retrieval Rules
de: Retrieval-Regeln

# tx_aiassistant_assistant_profile.tab_assistant
source: Assistant
de: Assistent

# tx_aiassistant_assistant_profile.tab_prompts
source: Prompt parts
de: Prompt-Bestandteile

# tx_aiassistant_assistant_profile.tab_connections
source: Connections
de: Verbindungen

# tx_aiassistant_assistant_profile.ai_connection_desc
source: AI connection used for all LLM requests and retrieval query embeddings. Important: For assistants using vector retrieval, changing the provider or embedding model can make existing indexes incompatible. Verify provider-specific pipeline model overrides and use collections indexed with the same embedding configuration.
de: KI-Verbindung für alle LLM-Anfragen und Embeddings von Retrieval-Abfragen. Wichtig: Bei Assistenten mit Vektor-Retrieval kann eine Änderung des Anbieters oder Embedding-Modells vorhandene Indizes inkompatibel machen. Prüfen Sie anbieterspezifische Modellüberschreibungen in der Pipeline und verwenden Sie Collections, die mit derselben Embedding-Konfiguration indexiert wurden.

# tx_aiassistant_assistant_profile.vector_store_connection_desc
source: Vector database connection used for retrieval queries in this assistant.
de: Vektordatenbank-Verbindung, die für Retrieval-Abfragen dieses Assistenten verwendet wird.

# tx_aiassistant_assistant_profile.behavior_rules_desc
source: Defines behavioral rules, boundaries, tone, and constraints for all pipeline steps.
de: Definiert Verhaltensregeln, Grenzen, Tonalität und Einschränkungen für alle Pipeline-Schritte.

# tx_aiassistant_assistant_profile.retrieval_rules_desc
source: Defines how retrieved knowledge should be interpreted and used in answers.
de: Definiert, wie abgerufenes Wissen interpretiert und in Antworten verwendet werden soll.

# tx_aiassistant_assistant_profile.output_rules_desc
source: Defines formatting, structure, citation behavior, and final answer requirements.
de: Definiert Formatierung, Struktur, Zitierverhalten und Anforderungen an die endgültige Antwort.

# tx_aiassistant_assistant_profile.chat_pipeline_steps_desc
source: Ordered pipeline steps that define how this assistant processes requests.
de: Geordnete Pipeline-Schritte, die definieren, wie dieser Assistent Anfragen verarbeitet.
