Repository: skroggel/t3-ai-assistant
Catalog: Resources/Private/Language/*.locallang_tx_aiassistant_indexer_source.xlf
Languages: de

# tx_aiassistant_indexer_source
source: AI Chat Index Source
de: AI-Chat-Indexquelle

# tx_aiassistant_indexer_source.content_checksum
source: Content Checksum
de: Inhaltsprüfsumme

# tx_aiassistant_indexer_source.file_ctime
source: File Ctime
de: Datei-CTime

# tx_aiassistant_indexer_source.file_mtime
source: File Mtime
de: Datei-MTime

# tx_aiassistant_indexer_source.filename
source: Filename
de: Dateiname

# tx_aiassistant_indexer_source.language
source: Language
de: Sprache

# tx_aiassistant_indexer_source.last_changed
source: Last Changed
de: Zuletzt geändert

# tx_aiassistant_indexer_source.last_error
source: Last Error
de: Letzter Fehler

# tx_aiassistant_indexer_source.last_indexed
source: Last Indexed
de: Zuletzt indexiert

# tx_aiassistant_indexer_source.lock_token
source: Lock Token
de: Sperr-Token

# tx_aiassistant_indexer_source.locked_until
source: Locked Until
de: Gesperrt bis

# tx_aiassistant_indexer_source.page_id
source: Page Id
de: Seiten-ID

# tx_aiassistant_indexer_source.path
source: Path
de: Pfad

# tx_aiassistant_indexer_source.vector_store_connection
source: Vector Store Connection
de: Vector-Store-Verbindung

# tx_aiassistant_indexer_source.source_hash
source: Source Hash
de: Quell-Hash

# tx_aiassistant_indexer_source.source_id
source: Source Id
de: Quell-ID

# tx_aiassistant_indexer_source.source_type
source: Source Type
de: Quelltyp
