Repository: skroggel/t3-ai-assistant
Catalog: Resources/Private/Language/*.locallang_config.xlf
Languages: de

# templates_backend_config.preview_title
source: Content Diagnostics
de: Inhaltsdiagnose

# templates_backend_config.preview_intro_raw
source: Use this area to inspect extracted source text before running an indexer.
de: Hier kannst du extrahierten Quelltext prüfen, bevor du einen Indexer ausführst.

# templates_backend_config.preview_intro
source: This is a diagnostics tool for file and page parsing.
de: Dies ist ein Diagnosewerkzeug für das Parsen von Dateien und Seiten.

# templates_backend_config.search_title
source: Search And Connectivity Checks
de: Suche und Verbindungsprüfungen

# templates_backend_config.search_cost_warning
source: Warning: Search tests send data to OpenAI and may incur API costs.
de: Warnung: Suchtests senden Daten an OpenAI und können API-Kosten verursachen.

# templates_backend_config.search_intro
source: Search test: run a quick semantic query against Qdrant using the configured embedding model.
de: Suchtest: Führe eine kurze semantische Anfrage gegen Qdrant mit dem konfigurierten Embedding-Modell aus.

# templates_backend_config.health_check_intro
source: Health check: verify OpenAI and Qdrant connectivity without running a manual search query.
de: Health Check: Prüfe die Verbindung zu OpenAI und Qdrant ohne eine manuelle Suchanfrage auszuführen.

# templates_backend_config.preview_file
source: File path in fileadmin:
de: Dateipfad in fileadmin:

# templates_backend_config.preview_file_section
source: File Preview
de: Dateivorschau

# templates_backend_config.preview_page
source: Page ID:
de: Seiten-ID:

# templates_backend_config.preview_page_section
source: Page Preview
de: Seitenvorschau

# templates_backend_config.search_tab_search
source: Search test
de: Suchtest

# templates_backend_config.search_query_placeholder
source: What is ...?
de: Was ist ...?

# templates_backend_config.search_collection_default
source: Use default collection
de: Standard-Collection verwenden

# templates_backend_config.search_empty
source: No results could be found for this query.
de: Für diese Query konnten keine Treffer gefunden werden.

# templates_backend_config.runs_intro
source: Review recent index runs, their status, and re-run them if needed.
de: Prüfe die letzten Indexläufe, ihren Status und starte sie bei Bedarf erneut.

# templates_backend_config.runs_filter_all
source: all
de: alle

# templates_backend_config.runs_filter_file
source: file
de: Datei

# templates_backend_config.runs_filter_page
source: page
de: Seite

# templates_backend_config.runs_loading
source: Loading...
de: Lade Daten ...

# templates_backend_config.runs_load_failed
source: Failed to load details.
de: Details konnten nicht geladen werden.

# templates_backend_config.yes
source: yes
de: ja

# templates_backend_config.no
source: no
de: nein

# templates_backend_config.pipeline_logs_intro
source: Inspect persisted developer traces for chat routing, retrieval, prompts, and responses.
de: Prüfe persistierte Entwickler-Traces für Chat-Routing, Retrieval, Prompts und Antworten.

# templates_backend_config.pipeline_logs_clear
source: Clear pipeline logs
de: Pipeline-Logs leeren

# templates_backend_config.pipeline_logs_clear_confirm
source: Delete all pipeline log entries?
de: Alle Pipeline-Log-Einträge löschen?

# templates_backend_config.pipeline_logs_limit
source: Rows:
de: Zeilen:

# templates_backend_config.pipeline_logs_chat_identifier_placeholder
source: All chat IDs
de: Alle Chat-IDs

# templates_backend_config.pipeline_logs_filter_apply
source: Apply filter
de: Filter anwenden

# templates_backend_config.pipeline_logs_filter_reset
source: Reset filter
de: Filter zurücksetzen

# templates_backend_config.pipeline_logs_total
source: {0} pipeline log record(s).
de: {0} Pipeline-Log-Eintrag/Einträge.

# templates_backend_config.pipeline_logs_total_filtered
source: {0} matching pipeline log record(s), {1} total.
de: {0} passende Pipeline-Log-Einträge, {1} insgesamt.

# templates_backend_config.pipeline_logs_empty
source: No pipeline traces have been recorded yet.
de: Es wurden noch keine Pipeline-Traces aufgezeichnet.

# templates_backend_config.purge_intro
source: Delete a vector database collection and the matching local source state for the same connection and collection. Remote collections are listed when the selected connector supports it.
de: Lösche eine Vector-Datenbank-Collection und den passenden lokalen Source-State für dieselbe Verbindung und Collection. Remote-Collections werden aufgelistet, wenn der gewählte Connector dies unterstützt.

# templates_backend_config.purge_connection
source: Connection
de: Verbindung

# templates_backend_config.purge_indexers
source: Indexers
de: Indexer

# templates_backend_config.purge_confirm
source: Confirm
de: Bestätigung

# templates_backend_config.purge_action
source: Action
de: Aktion

# templates_backend_config.purge_remote_error
source: Error
de: Fehler

# templates_backend_config.purge_remote_found
source: Found
de: Gefunden

# templates_backend_config.purge_remote_configured_only
source: Configured only
de: Nur konfiguriert

# templates_backend_config.purge_remote_state_without_remote
source: State without remote
de: State ohne Remote

# templates_backend_config.purge_missing_connection
source: Missing connection
de: Verbindung fehlt

# templates_backend_config.purge_delete_confirm
source: Delete this remote collection and its local source state?
de: Diese Remote-Collection und ihren lokalen Source-State löschen?

# templates_backend_config.purge_empty
source: No vector collections are known from remote connections, indexer configuration or source state.
de: Es sind keine Vector-Collections aus Remote-Verbindungen, Indexer-Konfigurationen oder Source-State bekannt.

# templates_backend_config.purge_unknown_connection
source: Unknown connection
de: Unbekannte Verbindung

# templates_backend_config.purge_error_missing_data
source: The collection could not be deleted because the connection or collection is missing.
de: Die Collection konnte nicht gelöscht werden, weil Verbindung oder Collection fehlen.

# templates_backend_config.purge_error_confirmation_mismatch
source: The entered confirmation does not match the collection.
de: Die eingegebene Bestätigung stimmt nicht mit der Collection überein.

# templates_backend_config.purge_error_connection_missing
source: The vector database connection with UID %d was not found.
de: Die Vector-Datenbankverbindung mit UID %d wurde nicht gefunden.

# templates_backend_config.purge_success
source: Collection "%s" was deleted for connection #%d. Removed source state entries from the database: %d.
de: Collection "%s" wurde für Verbindung #%d gelöscht. Entfernte Source-State-Einträge aus der Datenbank: %d.

# templates_backend_config.purge_warning_remote_failed
source: Remote collection could not be deleted (%s). Local source state entries were removed anyway: %d.
de: Remote-Collection konnte nicht gelöscht werden (%s). Lokale Source-State-Einträge wurden trotzdem entfernt: %d.

# templates_backend_config.purge_warning_remote_missing
source: Collection "%s" was not found remotely for connection #%d. Removed source state entries from the database: %d.
de: Collection "%s" wurde remote für Verbindung #%d nicht gefunden. Entfernte Source-State-Einträge aus der Datenbank: %d.
