Repository: skroggel/t3-ai-assistant
Catalog: Resources/Private/Language/*.locallang_tx_aiassistant_connection_vector_database.xlf
Languages: de

# tx_aiassistant_connection_vector_database
source: Connection Vector Database
de: Vektordatenbank-Verbindung

# tx_aiassistant_connection_vector_database.additional_options
source: Additional Options
de: Zusätzliche Optionen

# tx_aiassistant_connection_vector_database.api_key
source: Api Key
de: API-Schlüssel

# tx_aiassistant_connection_vector_database.connector_identifier
source: Connector Identifier
de: Connector-Kennung

# tx_aiassistant_connection_vector_database.default_collection
source: Default Collection
de: Standard-Collection

# tx_aiassistant_connection_vector_database.distance
source: Distance
de: Distanz

# tx_aiassistant_connection_vector_database.distance.Cosine
source: Cosine
de: Kosinus

# tx_aiassistant_connection_vector_database.distance.Dot
source: Dot
de: Skalarprodukt

# tx_aiassistant_connection_vector_database.distance.Euclid
source: Euclid
de: Euklidisch

# tx_aiassistant_connection_vector_database.tab_credentials
source: Credentials
de: Zugangsdaten

# tx_aiassistant_connection_vector_database.tab_defaults
source: Defaults
de: Standardwerte

# tx_aiassistant_connection_vector_database.title
source: Title
de: Titel

# tx_aiassistant_connection_vector_database.title_desc
source: Internal name used to identify this vector database connection.
de: Interner Name zur Identifizierung dieser Vektordatenbank-Verbindung.

# tx_aiassistant_connection_vector_database.connector_identifier_desc
source: Registered vector store connector implementation used for this connection.
de: Registrierte Vector-Store-Connector-Implementierung für diese Verbindung.

# tx_aiassistant_connection_vector_database.endpoint_desc
source: Endpoint URL of the vector database service.
de: Endpoint-URL des Vektordatenbankdienstes.

# tx_aiassistant_connection_vector_database.api_key_desc
source: API key used to authenticate against the vector database service.
de: API-Schlüssel zur Authentifizierung beim Vektordatenbank-Dienst.

# tx_aiassistant_connection_vector_database.default_collection_desc
source: Default collection used when no collection is explicitly configured by the retriever step, assistant or indexer.
de: Standard-Collection, die verwendet wird, wenn vom Retriever-Schritt, Assistenten oder Indexer keine Collection explizit konfiguriert ist.

# tx_aiassistant_connection_vector_database.distance_desc
source: Distance metric used by the vector database for similarity search.
de: Distanzmetrik, die von der Vektordatenbank für die Ähnlichkeitssuche verwendet wird.

# tx_aiassistant_connection_vector_database.additional_options_desc
source: Optional connector-specific vector database settings. Use one key-value pair per line or JSON if supported.
de: Optionale Connector-spezifische Vektordatenbank-Einstellungen. Verwenden Sie ein Schlüssel-Wert-Paar pro Zeile oder JSON, sofern unterstützt.

# tx_aiassistant_connection_vector_database.collections
source: Allowed Collections
de: Zulässige Collections

# tx_aiassistant_connection_vector_database.collections_desc
source: Collections available to retriever step overrides. Enter one collection per line. The default collection is always allowed.
de: Collections, die für Overrides in Retriever-Schritten verfügbar sind. Geben Sie pro Zeile eine Collection ein. Die Standard-Collection ist immer zulässig.
